<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond Hover Effect</title>
  <link rel="stylesheet" href="css\all.min.css">
  <link rel="stylesheet" href="css\fontawesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .diamond-button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 120px;
      background: #4fa3fc;
      transform: rotate(45deg);
      cursor: pointer;
      overflow: hidden;
      transition: background 0.4s ease;
    }

    .diamond-button::before {
      content: "";
      position: absolute;
      top: -150%;
      left: -150%;
      width: 200%;
      height: 200%;
      border-radius: 100px;
      background: rgba(255, 255, 255, 0.2);
      transform: rotate(180deg);
      transition: 0.4s ease;
    }

    .diamond-button:hover::before {
      background: rgba(99, 3, 3, 0.2);
      transform: translateY(-100%);
      transition: all 0.25s linear;
    }

    .content {
      position: absolute;
      transform: rotate(-45deg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 18px;
    }

    .arrow {
      position: absolute;
      bottom: 95px;   
     }

    .arrow .fa-arrow-up {
      bottom: 120px;
      font-size: 20px;
      color: white;
      transition: color 0.4s ease;
    }

    .contentDia {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* background-color: #3bb900; */
      padding: 10px;
      border-radius: 5px;
    }

    .contentDia .fa-location-dot {
      font-size: 22px;
      margin-bottom: 5px;
    }

    .contentDia h6 {
      margin: 5px 0 2px;
      font-size: 14px;
    }

    .contentDia span {
      font-size: 12px;
    }

    .diamond-button:hover .fa-arrow-up,
    .diamond-button:hover .contentDia {
      color: #333;
    }
  </style>
</head>

<body>
  <div class="diamond-button">
    <div class="content">
      <div class="arrow">
        <i class="fa-solid fa-arrow-up"></i>
      </div>
      <div class="contentDia">
        <i class="fa-solid fa-location-dot"></i>
        <h6>My Address</h6>
        <span>Kasur, Pakistan</span>
      </div>
    </div>
  </div>
</body>

</html>